{
    "name": "vceyefriendtheme",
    "displayName": "VCEyeFriendTheme",
    "description": "Orign Noctis & Community Material Theme & Monokai Pro.",
    "version": "1.0.3",
    "publisher": "Cystee",
    "icon": "image/vceye_logo.png",
    "engines": {
        "vscode": "^1.43.0"
    },
    "extensionKind": [
        "ui"
    ],
    "galleryBanner": {
        "color": "#052529",
        "theme": "dark"
    },
    "repository": {
        "url": "https://github.com/Cystee/VCEyeFriendTheme.git"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "keywords": [
        "eyeFriend",
        "VSCode",
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Eye Friend",
                "uiTheme": "vs-dark",
                "path": "./themes/eyeFriend.json"
            },
            {
                "label": "Eye Friend MD",
                "uiTheme": "vs-dark",
                "path": "./themes/eyeFriendMD.json"
            }
        ]
    }
}